1100111. APPENDIX

1101101 me tell you esa friend,

You need 00110110 11100000 101001η,Ι
’110010ος way to where I 100011, ,
Α1100110000101Ε10010000110,, , ,
“Thereinagarretneatthe sky, ¹ ι , ’

Above five pair 01 'stain Ilie.

1 Βο1 if you 'dhave wh'at you pretend
3 100000000000011000000100011

In Cornhill, where you 01100 go ¹ ’

11001101111100110000,110000100001000, '⁴ ’ a

1111100 01 0111000, where you may see*
Ὑ10001ιι110101110001000; .' ¹· θ
There Η-ἰ- lives 01 high renown, ¹
The noted’st -Tory in 1100 town:

where, 11 jou please, enquire 100 me.
And he, or's 00001100, presently

From the next 110011 will resch 00010101
The piece well¹ bound 100 half 0 erowne
The price 10 much 100 deae, you cry,

· Το give 100 both the book and me:

101 donbtless 100 such vanities 3

We know, 810, 000 are 100 100 wife·

 

