,11

Ιια Ε11611111111111 8111111. L'tb.X}1.

Ρ1111Ι1Ι1111Ι1Ι11111Ι111Ι1111Ι11111ι· .· · · =
Frontis& humorffl Qssllsset Esqssflqubstm .: 1. 1 >A

11111111111111111111111. 3 a
Perpeffut dicas tedia tuille, veni.

ΧΟΙ Ιζι Mamas.
Ρ11Ι1111, sed 1111, 11111111Μ119Ι1111111111,
01111111111111111111111 1 A ’11
“ SA stygzas aegernon 1111 tmffuaad undgt, ..Μ Μ f
Ut 1111111111131111181111131111 1111 ., ..' ,Ι
01111111111111111111Ι11ΙΙ111111181111111, , ,
Ν11111111Ι11111, 1111118111 1111Ι11Ι1,

ΧΟΙΙΙ. ΙΙΙ Ρ117111111 ν
8111111111Ι1111, 1111111111, ΡΙΙΙ11, 6111111, ” ’“ ι
1111111111,1111111111111111111)“””’
’ Qemquam poss'e putas 1111111 narrare Ι11111111,Γῦι “
Dte 111111, ΙΙ11 1111111111 11111 '⁴ ³

XCIV. Deb Fabulld Ι,
QtAmoechumratjongbassartt “ ’ ἶ”,’
Coram conjuge repent Fabulta Δ ⁹ ¹²²*
Parvum bastat usque 111τὶ111111 ’ ’ ’ η

Hunc 11111111 raptt oscuhs madentem ¹¹ '·‘·=-· „A

ΜωεΙιωΡῐοῑΙη11,81 Ι1111 repletum 1111.. „AM

Ridenti dominae statitn remittit.
Qtanto morio 1111311 e'st¹ 11111ἰ1111Ι

,A wool

¹²0¹*- ”11 ·’.’.’11Ι
,“·1 . 'ttslfi‘stusl ,ui'l'

 

