1111111111111111111111111116111111111111γῇ1 · ’ ³3> ·

With various healthfflpreasuaes 1111 6116 ’(1191

11 11ω1111111γεζοι1 11111ς1111101111131· , ’
Dependance and attendan66 1111111Ι 666 111111. ¹ 1111
’ still let him busy be, and in a croud',

And very much asswe, and very proud:
Thus he perhaps powerful and rIeh may geom

1 No matter, 0 ye gods! that 1'11 allow ς
But let him peace and freedom never see 3
Let him not love this life, who loves not me.

, Mu mx· 3511ῧῦ11101,ᾙῖΗῷ ww: ’[11
'Lu Rufus weepfl tq‘pim stand, fit, or φῶς-ς
still he capppthjng16616f Navia &kp-¹

Let h1m eat drink,¹ 1111111ᾶί0111, 0111111119,
Stxll he must speakof Nm pbemuee 2-012
Hewrit to hisfathes, eudipgwith 1111111111, 2 :

Iam, mylovely Navia, werthina· · f

Ep· CXVI-112 ,0111111113 ἰῥ ’ emm> .
1101, Sir'rradewell, ammae. {sip
You'resuretoasszmeinzthestrpep, ἦ, m,
When you 111111 sendptpur bey5 1ο, 1111..ἱ , ,1,
To fetch my book os poetry, ’ ² 6 1·
M promise you'll but read it οἰκ,
‘Andfpithfullytheloanrestorez

v122

 

