1)) 1111111111181111111 141) XI

XLV. Ad senem 1111)) ,
Onus es, 8) locuples, 1,) ,Βςυιο ,ῳ)),1))1) natue.
Γ sse tibi 1141111941) anumms5 A 1 111) 111·

Sunt verae sed quas Juvems, ‘W‘ pam 1))1κ11υη1ι 1 ,)ἰ) 2 ·
Qiqovusest, mortem ⁶¹¹5& 111) figam. . 'tn-³· ·)

LVI. De Lupo, ad Urbicum . ἡ,

§immun fieri quod 1) 1),)1), Urbice, patrun-
Ν) credas 1)11)11),11,))))ο,1 11111111) ill} ,1111133

’ Α)))111)ρ))1111,1]1)011101)),1111111111,- ,

Ne famas optat, quod rogat ut famas ,,3, ‚,‚.'·,

, Dicat praegnantem tua se Cosconia,⁵ 1111111111),

Pallidior fiet' Jam pariente LupuA,

1111101111)111111111114111111111111), 3 , ·.
sic morere, 1)) 11111111) 1) putet esse ))1))),),),.,,,

11111.Υ 1) ὒὶὲνιὴοηη). 1 ,ε

Qum> nimihm'laudas, Chaeremonsto'ice, mortem,

Vis animum mirer 11)1ρ1)1))))1)1)) {²13qu
Hanc tibi virtutem 111111 facit ω)οι)))1)),),,,,3

Ε11111115111111οῳ1κραυεηεῑοωε ,, 3,, 33133),
Et tegu&c1mex &nudsspondagrabauA ,,,« , 3,), A

Ε)1))ε))1)1111111111))οέ1)111))1))),1)3,),,Ι «33),
0, 1111)) magnus 11011101), qux faece 1111111111) κς),

1111))1111, &mgropanecarerepotes' , 3,, «,·,Ο
Leuconicis agedum tumeatt1bjc=sscita lams

constdngatque 11)) 1111))1) pexatorffl,

,ι’ ΗΗἬ

 

mamm! ⁸

