84 131111111111111 81111111 11111111

Pinguescant madido 111114111111Ρ11111α,
1114111181111111ο111111111111111411,1 .. ·
-Sed coquus ingentem pipexiQCQiisWmWW = · :

A‘ddet & 11141111111111111111141110.
Ad dominum redeas: 1011111111111111114411, -

' Conturbator apex. viniiesurim,

’,1

,1- 111111111411111.. .,
fic Tiburtinae crescat 1111111111 Dim.
ε Etproperet caium saepe redite 111111τ ·
’ Nec Tartesiacis Pallas tua, Fusce, 111111ῑί1

Cedat, δι immodici dent bom 1111111 111111.Ι -· ’ ·
Sic 1011 mirentur. sic te Pallatia laudent,

Excolat&geminiiplurimajialmafom: ‚. · ⁴⁵

' Otia dum mediiispraesiattibi pam December, ι “
· Exige, 1111111ῐᾶ, 1111111411, 1111110111.
Scire libet verum : res est haec ardua: sed 111
Quod tibi vis dici. dicere, Fusco, pum.

xxxi. Ad Rtgplnm.
Rauen. cortis aves, 81011111111111,
Ε1 flavas medio vapore Chias,
Et'foetum querulae rudem capellae, 3 ι ”
“ Nec jam fiigoribui pares 111111,
'Et canum gelidis ‘olus pruinis 1

De 1111110 tibi ture 1111111εῶ1,

 

