ι Μ Ι
³ απ w 3
'⁴ i· s: ιι, ι x! ιη. &ke h η ,4.1, ¹

³⁴⁸ ΜΑ3333333331333

»fflfflfflmmmwmh
JunonMflffglimflidfflfidessns (qn axiM
Accipit aetateqfflisffl'mdfflffluqyslim bswbnnd A

‚A te, Munna, tenim‘itr'oem'ffltffliffiss W ΜΗ
Penfr'etaffpfft Qmstnvsuvdwfisskssq ²¹¹ ”hm ΜΛ
Nec facili pretio, &dspoteqtdfflfflfflffiffl‘ ”mh ²1
Tehfizrmfflffifflwffioyssd won 3303 aqsdw‘i

« Non venias qmmndmgo twwfflffiffl ¹⁸⁹3 Μ
Hibe, puto, causa tibi e‘stj ne tuavinabibas, ι
{1:131‘5114, ’ἶ
ΧᾎΧΥΠίιερἐᾷἶαΜςη3ω3 333333 ’

0 “¹⁰11ss ffl-’i (ἶυὶἓᾴῗῗίῳε. 9319393 33333 nm 3333 qu ·
Q⁰⁵⁰¹²¹¹¹ 3⁰1P¹⁰¹²t⁰³J¹3ffil⁶⁸v 333 ἱ33ἰῖ333333333333333
Induls‘t ωε & Pefffffiffflstffihxzd s bal 33333 flunt noY
Onox omnis & hoff„ quae ”W &12ng Qqqu 330 ,

· umhtor1s1nd1c1lap1ss1s„ Jagussn :2qu

0 ‘1¹¹2 praeha, qw utumque 3383* ,333 mdw
Fehx lestuluffi &Quem 3133333 113331,Ἶῆ 2 Ν 4
Nmbmbn· 3333333331 adab 3333 :saw
=v¹¹¹st¹t¹¹b⁰⁵ οωῗθῗώμῖῑὸν 333333 33333333333333]

Ι, AEmhaec ΜΜἭΨΫἯΜ mo 3333333333 adr 3
Ets⁰l⁰⁸¹¹¹¹m⁶md¹⁰⁵mm3 ²³²² 333333333333 '210ss
E¹¹fl¹⁵⁰b¹fidsswssff²mt 12}ae 333333 3033333033
mmmm Atrossqslquffl, 3333 uo ,330333 3333

333133333333333333333333333 3 m

‘ . amomo} 11on msa} 33333 ano JndT

3 H
v mm

 

