. 4414, Euam& &mu mmm

4441414444..

pummmafflffi ΒῌΜῆἤῆῢὲἣ 444 npl ’41 111
Prisce, necmleporemmfvwmgffi( ,(4443 ,((4 4,- 20¹7, ,

saepe snusfemtpoedzvffiumfi 14411144444444. -4444441Τ

Decidit excussus, neq “iditum ηιμ.- 4,.-
Infidm 1ι’ωω4444414114ε1;.4ῑο(101144 4441441πρ4( ιἨ’4·4”;44’1,1 ³1(

4144444 45444444, ,14444414441444444 ., · 4,.. 4-4
Non deerunt qui 114414 ubtspessapqlgm ..5,’111
. 114111111144114444444β41444ω 44441444· {mn

84 te deleant ammosa 4431414119 1¹·qu ,,( (.,·. ( ((4(
(Tutiorestvirtus) infidiemuupria .- , ,

Qtdtefrena juvant malfam&
Prisce, datum est equitem mmm, ⁴1⁸2&quss 5.

XVII.n marinum. 7
Qatnumwlfiffle, Lentim, dicha: wass ›2qu
, Nonabmfebffl, 14144413411144444114414. ,14441 ·
Gestntur tecum par1tem,‚2pmoerque lavatum · ,·· ,ε ·=·'·''·'
Coenaums,m,=sumea.·2prun.³·· κ· Ao ,A (11
· Ebria Setino fit faepe.{&saepezssssttu5·'. · :² :ised Afnfzfl

Nec nist per πίνω Caeeuhnmtiaqunm'* ν’·ττ 41411011·
Circumfusa τώῳθωίςσωηωῐῢὶηπυοςῧν· ·.· ’4411114411
’ Βοωί184144ρ144ω14 putpmedquowm ,44414 -egboJ

01141 fit ei pulcrfflffmmmhmevffw 14116111, ,4444414111 (

ᾗΑᾱΒεωωιιιι potita mmmm} 4414441 dm· 11141*
4144444 44 , , 1141111411

 

