,111 ΕΜι-ικκιωεηῃῃ.111111,

’ ΙιΧΧῙςΜαῗΙὶωικκ. ,
Duum} Wmssb‘fmmfflfflfflmffl '¹0
Sacrilegum strueretssfiu'rcnfflmfflnj mnndw
cum gener amm dim koeoemffi m IN
, Moestqqffldvfflwdemfflthmmj ,, m. 221 ,ι 1111*
Curnunc, (1111011131 ω num mmm-“hidis ²⁶
mmmm calumniam* ..2 1-1
Δ .Nulladucumsermv-qullustirffmiaiafffflff 1: 1323* '¹
¹Pace frui οςηΐι, laetfflquodieffi„ 1,·11 3111111111
Non nostri 111111ιῆ111,ῶί mumma ιε 2( 11.
Sedsaciuntnoresgcoecfflzm, 111ιῇ , 1-··‚...,·-: ’

Lxxx1v2···1ism·· “ ·
Damus 1111111111·- {alitus promere pellea-252}
Et morderehto puttevmiqwfolmt ἠε 0

In quibus indigno: fiatibivefltfujt. « ,

’1’
Praenestinatenu detepuzmpafflpu ff
’ v
Rumpis& ardenti madidiis cryflassa volema ς. 5

· ἰ

’ Enpmrisdmfflqmflaflymedetuis·

' At me literulas sttrlt'tdncntoepmigm't·

Q1deumgmmmm, mmmm* 1· 111
Frange 111αα1ωὼ;8ι1ἀ11ε,«1’111111,··1117111α111 ·1· ’
Si dare sutorinkeus ista'putest. «ζ 1 11, ,m *J

Lxxtx. Admau„ ’
fuum post septem 1111111111 Gfflff' &unit-1¹ 1111 >mol
1111ηεί111111 1⁹1&de ..... mm Μ
nr· , ·, 3 , -‹. Δ

’ ⁸ Lxxx11.as

 

