BookflX. ’ ’ 800000 10ὶί00000.Ι 147

,00000οι ’ ...
11010ιά111ιο00 3ιιιιο13100001γῦιο f ,1 s
With all the ease ond comfort life (30 giye. ι ¹
8310 from the voyage oFalength of years „ ., ‘¹ ¹‚
Looks back with yoy, nor death approachiog fem ,

’ Not 000 of all his days cao irksome find: ‚
Not 000, but he with pleosure calls to mind. ¹
Thus a good (030 proloogs his (00031 (13ῑο 3 ¹
Ι Lives twice, enjoying thos loss formerstote.

1 Ep. ΧΧΧ11.

1 Tmo 0011000 see! 00 0100000 0011110310 ·
But setin gold, aod m ony snuff box wear.

’ Attwenty- -ooesocljwaslord Worthy‘oface5
11110,οο01101-0310’(1,10010’0000301310000100030
Could but (1001000110101001301 00131111ιο01

fl *Twould 011010001ιο than Raphael ever (1100. ⁴

- Ep.'XXx111. A '
110000 with the morals of 3 forme 1330,
10 goodne paffing the Atheman fage Ι
- Μιγ10001311(130110013001000110101100010, ’
Andhisallies 131101001000101001100010, ” ’
1f when 00 meet 3 0031100· (1011οι11 1100,
And flandering Fame yeport that ι( is mine, ’ ’
1100 01011031010001010011; and boldly 01001, “
Ι 00’ er compost, ’01031110 offiano to 00310ι
For in my writings 'ti's ”X conffant 0300,

To 10111 the 01000, but the persons spate -
’ ΗΖ Ep. xxxv1. ’

 

