§8 &mmmm 3111111111· “kib->Q

Ι ’ ,ἓν , ,e ι .” „f Ἄ, 1’ ὓ,
fimo? ¹¹.ss μ ,ᾤ’ '‘37:¹1⁹'' ³ '3321 {3:35⁴

MARTIALIS
§PLG'MMMATA

sELQcTA

’ 3 1111111181111τ111

1· 1111111111 ··
Rmom duo, quatuor tribuni,

&pm caussfflcijfflffissw, .
euiusdm 1,ῶό mmmm 11111, (11 W
Α qmstflff· Μ 919113111119111111111111
PM! 1101111 Εὓῑῦῆῡβῑὼη 'mssz 211ss ‘30 ,111Ἰῖ

„qufflfmfflffl‘ffifffiffi 1111111110οὲ
1111111 (1 3111111311]

111111,- mh 1111 1111111111
¹ XI. tamma »

Qanonfltrymhamm macoma ,
Missffl WQnW-ss'bmmm 11 muW
Noemhorpanmtwffissyedabmrwss 1111111111
811111, atquemwwm1 marn*
, ’,,,Μᾼῃ ,32ss- 11111 11111111 11111111ιῇ

hs?

 

