1111 11111111111111111.1111111111.

LX. Aasssnm'nasalm.
Μ11111111 11111111ιᾶ111, 1111111111 qud hmpssu ρῃῃῃὶψ 111
Magnfique fideJeJ 11111111 111 *111ἑ 1 1 1 10
si te rure coli, 1111 desque p‘ige'bh gd ’,ης
Qui fueras 1111111111 111 urbe mihis·
Da veniam, servire 111111 1111111 nolo 1111111111, ¹ ‘'{1'2' ’“ 3
Et qua ’111111Ι genitus, 111111 11111 10111,ΖΜ ·ἷ ·” 1 ’ ἕ
Natali pallere suo, 11111111 3111111οἫ
Defit,&uthqu1dum ,1111111111111111111111ΞΗ ’“·”1”
Turbida 1111111111 111111 1111111111 Caecub'a sacco ²²³¹ ³²⁶²
Α111111111111111111111111, 1111111111;’ ” “³⁵ .;›

Excipere hos, ilios, 1111111 1111ςὲ11 111111
Marmora 1111111111] frigffli'ora‘ 111111* ¹:2² · . a ·J·‚

Qae 11110 est 11111 sponte tua perferre, patique, 11 J
Quae, 11 fi ,1111111111 1011111111, negeww ¹

LXI Deligurra
Vnws, & breve 1111111111111111111
111 te 111 1111111111 11111111, ’ ’

Ethgnus cup1s hoc metuvideri: ι ¹ Ι θ 1
811111111111111111111111, ί ⁴¹

In tauros 11byc1 fremunt leones,

Non 111111 pap. 1111111111 molesti

Quaeras, censeo, filegi 11110111,

Nigti fornicis ebrium poetam

Q1i carbone 11111,” punfque 111111 ἱ
81111111 carmina, quae‘leguntca'cante‘.¹ '1' “¹

 

