 

L ιιι nm D-wx mm

. 11.lest alnam. Α ’ 3¹1 '
FESTINA TA prim decimi mihi cura libelli T

mapsam manibus 1111111: revocavit :up-115.
Nur-a leges qnaedam‚ seddim& rasa secanti:
Pars nova major ffi111fflur,utrique fave:
“ Lefim* 1111115 nustrae‚ qum ῦίἱπι 111th Roma dedisset?

,Γ

Ὗ 1055

Nil,1jhiq115:11imus,majua hassem115, ait. mh μ
Pigra per hunc fugium ·iugra15=flu15155²1„51}155‚, f . m Δ
Et 11:1511'5115 tui pane ffiparflea erin ² ἤϊ’ 3 f,
Marmora Messala: findit capr] 1'‚fi·:1:15 δε audax .. ι Ι ΪΙΞ ,λέ
Dimidios Crispi mulio. ndet equos ' r ,ἦ ,33
At chartis nec furta· nocent, δε secula prosunt ι’.. ³ ⁸ 5¹¹¹, O ᾖα F*

Snlque ιιαιι ιιόωιιιῖιεες monumenta ιιιοιι.. “

,2:122ss ’ · 111„ae

