. 110⁴ E'pmmmma‘fsffiffl mvn&
· Quid faceretssautu. qffltnfiunewmeted' ὼ·
Ingenti domim (amiantum, . :ai ιιιι ιιιο ιιιΟ
Tam 5555555555 mmmm-mmm} eH
Succurr'u misero eaflwuposmqmnl'm· n 555155 asi: 555 οἷ’
Quatuor*inscripti mm ἠιὼν, ι 55 “ 5 ¹> 2¹:212] 5555
“ Accipitinfelixqmffifflm3 ’.555 ,ΨΜ {i
1503605188 5851555581 Μῧωμηχπριῑκὲϊϊ ιι... 515 Γ .

Ut, quocumqua 5551555, mmmmm-*⁹2:720 ²

Ἀ Permutatur onus, ffiptfflqnwffiwfflm 157ng 55 ι·5ι55Γ J
Grandis' 555 mgfflfflncsndufihfl 5 55 55 555 ρ) ΜΤ
ch m1h1 de mulmum, hm, 13151555 5. 555. ,0³ «AT
cai merit& dici, marm calin, potest,- ἒ· ι :1'¹

5555555, {mem-

D1c verum 5555555,“3Μ5’κε, dfe-mm ,555 ,ιὶ ,s τε 555 “

Nil est, quod maffiwfflsin'··libeht‘e?:3 ’5 -· 5.· ’.ι mn
Sie&,chffiretitas.mbsfflflm‚3w ··.·; ; .. ι

Et causam quoties a'gis clientis, ’ ’ ’ ”

0555, Gallice, me rogisque semper]T ¹ ³⁸· 2³· ι
Durumessmetibi,quodpetigmgm4.3·r-¹·1:32³& ,⁵
Veroveriusergbquidsst,·2udi': -ὶ - ’ἕ-ὶ-’ὶὲπξθῑϊΞΊῘ 1
Verum, Gallice, nonlibdqteraudiss '¹²' '³³³ '³¹⁵ ³⁸ UOV ⁸

xxm-mm„ ·, - 5

05555555555555155555555 mica] ·· '· 1¹⁰³ 222* uA
Aut turpe« vetuh que fam 55555- >uA η
Hasduciscomitoe‘ 55555555555555 hm? m 555(
Pe 555νί555, 55555555, ehem.- '¹ss ι ἒ

ᾖ sic formosa, Fabulla ficpfflww ’

 

