= 3333 E33c3333333333382331034. Lib xfl' 5

Dispensat ριιιιῐι, ἰιιξιξιιιιις Magon· '33¹¹'
Levis ponere viiilcus capillus. . 5353 ,ι ΙἸζιξι ιιι-

Sic me vivere, ιίοιιιιιιιριιιιιι, 555 533. .5· 33331330330

Uxorem Themison? habeisoMremsuM '

3 5, .
, xxia ιέἱΜΜὲῙὸθλιάιιιιιιοιιιιι

Mummii rigidi ξιξίξ ξιξ Mum, §¹39qu ιιιιιιιι. ιι
Et genitam nostrie «1313 ρςιιξ 533 1343? 3 33323'3332333 03¹ ιιιτ ’
Τιιιι rarum, ιιιιι ιιξιΙξι ιιιρῐιξ Ριξξξιρι ρξξῃιξι, 3553 555 anuo. ι ι

Audierini fi te ιιι se5333e5155e53's55 {iimina 555 ι 1333333353 οξΙι
’ Nullanecmmedfficertabit323283333513555 555 (ιιι, 5330! ”
Nee Capitoiitii collis 2133135335335 tibi.

Nec cit& ridebit pereg3in3 '31033333 533333553555
Romanam decea't quam magn ιιῖι1 ”3

ιιιιιιιὲμι ἰιιιι ιιιιιιιιΥ.
’,ιιιιοιιι ιιιιι ,ιῖιιιἰ

ι ιιιιι ιιξι eoi ιι 3
Tu defiderium dominae mihi ξιξίιίιι ιιώιι noi ΝΜΟ] 553 „

Effe jubes: Romani tu 3333 soiesacit·

,”ἰζ ιῇ ’ ’
xxm Mlfillffiq„ ιέιιιι 3issti ιυοί
Dumna,atque503333533ee5335155355533355135m 55333
Qid facies ὸιιιξο, Laeliai non emitur,

’ ei} Χ ι’»ἷι

XXIV. Ad Jqufflffflsltmfflmmiq on
Θ Jucunda. ιιιιίιιι,ι ιιιῑὶιιιιὶοωιξὅ 5333 2333 Ιιιιιιιι ιιιιιιιι 3] .
’ Οιιιιιιὲι magis, eiieddque gratum

Facundi.

 

